----------------------------------------------------------
|                   DescribeNatGateways                  |
+--------------------------------------------------------+
[2m[33m|[0m|                      NatGateways                     |[2m[33m|[0m
[2m[33m|[0m+---------------------+--------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mConnectivityType[0m   |  [1m[34mpublic[0m                        |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mCreateTime[0m         |  [1m[34m2026-06-24T15:28:40+00:00[0m     |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mDeleteTime[0m         |  [1m[34m2026-06-24T17:47:39+00:00[0m     |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mNatGatewayId[0m       |  [1m[34mnat-092ad3fda8326b234[0m         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mState[0m              |  [1m[34mdeleted[0m                       |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSubnetId[0m           |  [1m[34msubnet-0558ec6663273ff31[0m      |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mVpcId[0m              |  [1m[34mvpc-080ceea8c04d2046b[0m         |[2m[33m|[0m
[2m[33m|[0m+---------------------+--------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                 NatGatewayAddresses                |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------+------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mAllocationId[0m       |  [1m[34meipalloc-0e0a02dc84297011e[0m  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mAssociationId[0m      |  [1m[34meipassoc-08494b30fc4b7ff58[0m  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mIsPrimary[0m          |  [1m[34mTrue[0m                        |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mNetworkInterfaceId[0m |  [1m[34meni-09e399b0f168a139c[0m       |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mPrivateIp[0m          |  [1m[34m10.0.1.178[0m                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mPublicIp[0m           |  [1m[34m13.42.92.247[0m                |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStatus[0m             |  [1m[34msucceeded[0m                   |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------+------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                        Tags                        |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------+------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mKey[0m          |  [1m[34mName[0m                              |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mValue[0m        |  [1m[34mNat gateway AZ1[0m                   |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------+------------------------------------+[2m[33m|[0m[2m[33m|[0m
